{
  "short_name": "Drinking Buddy",
  "name": "Drinking Buddy",
  "icons": [
    {
      "src":"db-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=home",
  "background_color": "#222",
  "theme_color": "#dba323",
  "display": "standalone"
}